html,
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #f6f7fa;
}
.header {
  width: 100vw;
  height: 5rem;
  border-bottom: 1px solid #f4f2f4;
  display: grid;
  grid-template-columns: 1fr 0.7fr 2fr 0.7fr 1fr;
  background-color: white;
}

.linkedin-div {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  /* width: 13rem; */
  /* height: 3rem; */
  border-right: 1px solid #f4f2f4;
}

img {
  width: 1.5rem;
  height: 1.5rem;
}

.search-div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-right: 1px solid #f4f2f4;
}

.search-inside {
  display: flex;
  align-items: center;
  /* justify-content: ; */
  width: 12rem;
  height: 2rem;
  border: 1px solid gray;
  border-radius: 12px;
}

img[alt="search"] {
  width: 1rem;
  height: 1rem;
}

input {
  outline: none;
  border: none;
}

.middle-div {
  border-right: 1px solid #f4f2f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.middle-div > p {
  margin: 0;
  font-weight: 50;
}

.middle-div > p:nth-child(5) {
  color: red;
}

.bell-div {
  border-right: 1px solid #f4f2f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.bell-image {
  width: 1rem;
  height: 1rem;
}

.last-div {
  border-right: 1px solid #f4f2f4;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
}

.avater {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.post-div {
  border-bottom: 1px solid #f4f2f4;
  background-color: white;
  display: flex;
  column-gap: 3rem;
  padding-left: 14rem;
  margin-bottom: 1rem;
}

.post-div > p {
  margin: 0;
  margin-top: 1rem;
}

.post-div > p:nth-child(1) {
  border-bottom: 2px solid #5aade3;
  padding-bottom: 1rem;
}

main {
  width: 83vw;
  display: grid;
  margin-left: 6rem;

  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 1rem;
}

.left-content {
  background-color: white;
  height: 100vh;
}

.billgate-div {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 18rem;
  background-color: white;
  padding: 1rem;
}

.billgate-div p {
  margin: 0;
  padding: 0.3rem;
}

.bill-gate {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.bill-name {
  font-weight: bold;
  font-size: 1.3rem;
}

.billgate-div p:nth-child(4) {
  color: grey;
}

.follow-div {
  background-color: #56ade3;
  width: 9rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  color: white;
}

.connect-div {
  width: 9rem;
  height: 2rem;
  border: 1px solid hsl(202deg 72% 73%);
  border-radius: 15px;
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div200-190M {
  background-color: white;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #f7f6f7;
  border-bottom: 1px solid #f7f6f7;
}

.div-200 {
  border-right: 1px solid #f7f6f7;
}

.div-200,
.div-190M {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.div-200 > p {
  margin: 0;
}
.div-190M > p {
  margin: 0;
}

.number {
  font-weight: bold;
  font-size: 0.7rem;
}

.connection {
  color: grey;
}

.contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  border-bottom: 1px solid #f7f6f7;
}

.contact-p {
  margin: 0;

  color: grey;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  margin-bottom: 1rem;
}

.global {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
}

.exported-div {
  height: 4rem;
  border-bottom: 1px solid #f7f6f7;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: grey;
  column-gap: 0.5rem;
  padding: 0 1rem;
}

.middle-content {
  margin-top: -1rem;
}

.background {
  background-color: white;
  height: 4rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #f4f2f4;
  margin-top: 1rem;
}

.post {
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin-top: 1rem;
  padding-left: 1rem;
  font-weight: bold;
  align-items: center;
  border: 1px solid #f4f2f4;
}

.post-infos {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: white;
}

.article {
  width: 11rem;
  height: 11rem;
}

.background-infos {
  background-color: white;
  padding: 1rem;
}

.info {
  display: flex;
  column-gap: 1rem;
  align-items: flex-start;
}

.info2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-experience-div {
  display: flex;
  column-gap: 1rem;
}

.circleline-otherinfo {
  display: flex;
  column-gap: 1rem;
}

img[alt="bag"] {
  margin-top: 0.6rem;
}

.circle {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  border: 1px solid grey;
}

.circle2 {
  margin-top: -1.7rem;
}

.line {
  width: 1px;
  height: 4.5rem;
  background-color: grey;
  margin-left: 3px;
}

.otherinfo {
  margin-top: -0.2rem;
}

.otherinfo2 {
  margin-top: 2rem;
}

.otherinfo > p {
  margin: 0;
  margin-bottom: 0.3rem;
}

.otherinfo .date {
  font-size: 0.7rem;
}

.blue {
  color: hsl(210deg 80% 70%);
}

img[alt="microsoft"] {
  width: 5rem;
  height: 3rem;
}

.circle-otherinfo-youtube {
  display: flex;
  justify-content: space-between;
}

.circle-otherinfo {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding-left: 2.5rem;
  margin-top: -0.5rem;
}

.circle-otherinfo2 {
  margin-top: -1.8rem;
}

.lakeside {
  margin-bottom: -1rem;
}
.lakeside-div {
  margin-bottom: 0.5rem;
}

img[alt="youtube"] {
  width: 6rem;
  height: 1.5rem;
}

.summary {
  margin: 0;
}

.image-skill-photo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 1rem;
}

.image-skill {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.number-speciality {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.number {
  width: 2rem;
  height: 2rem;
  border: 1px solid grey;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.number-grey1 {
  margin-top: rem;
}
.skill-div > p {
  margin: 0;
  margin-top: rem;
}

.photo {
  display: flex;
  column-gap: 0.5rem;
}

.image-skill {
  display: flex;
  align-items: center;
}

.avater-number {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #f6f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.number-speciality2 {
  padding-left: 2.5rem;
}

.speciality {
  margin: 0;
}

.image-interest {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  background-color: white;
  padding-left: 1rem;
}

.interest-lists {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  padding: 1rem 0 2rem 3rem;

  background-color: white;
  height: 3rem;
  margin-bottom: 1rem;
}
.interest {
  background-color: hsl(0deg 0% 95%);
  padding: 0.5rem;
}

.recommendation-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 1rem;
  border-bottom: 1px solid hsl(0deg 0% 97%);
}

.recommendation-list {
  display: flex;
  column-gap: 1rem;
  background-color: white;
  padding: 1rem;
}

.list > p {
  border: 1px solid grey;
  padding: 1rem;
}
.triangle {
  border-top: 1px solid red;
  border-bottom: 1px solid yellow;
  border-left: 1px solid green;
  border-right: 1px solid blue;
}

.follow {
  display: flex;
  align-items: center;
  font-weight: bold;
  height: 3rem;
  padding: 1rem;
  background-color: white;
  margin-top: 1rem;
  border: 1px solid hsl(0deg 0% 97%);
}

/* .last > span {
  height: 4rem;
  width: 4rem;
} */

.middle-last {
  display: flex;
  column-gap: 1rem;
  background-color: white;
}

.last {
  background-color: white;
  padding: 1rem;
}
.image-div {
  width: 8rem;
  height: 5rem;
  border: 1px solid #f7f7f7;
  margin-bottom: 2rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

img[alt="logo"] {
  height: 3rem;
  width: 6rem;
}

.plus-follow {
  display: flex;
  align-items: center;
  margin-top: -1.3rem;

  column-gap: 0.5rem;
  color: hsl(209deg 79% 78%);
}

.plus-div {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 1px solid hsl(209deg 79% 78%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.effect {
  margin-left: rem;
  border: none;
}

.blue-see {
  color: hsl(209deg 79% 78%);
  height: 5rem;
  display: flex;
  align-items: center;
  padding: 2rem;
  background-color: white;
  margin-bottom: 1rem;
}

.see-span {
  width: 8rem;
  height: 2rem;
  border: 1px solid hsl(209deg 79% 78%);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  border-top: 1px solid hsl(0deg 0% 88%);
}

footer > p {
}

.right-content {
  /* margin-top: -1rem; */
  width: 100%;
  height: 100vh;
}

.viewed-div {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-bottom: 1rem;
}

.viewed > p {
  margin: 0;
  padding-bottom: 0.4rem;
}

.viewed-div > p:nth-of-type(2) {
  color: grey;
}

.viewed > p:nth-of-type(1) {
  font-weight: bold;
}

.grey {
  color: grey;
}

.more-influencers {
  margin: 2rem 0 2rem 0;
}

.steve-jobs {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.steve-grey {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.steve-grey > p {
  margin: 0;
}

.right-bottom-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.steve-grey > p:nth-of-type(1) {
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 1rem;
  padding-right: 2rem;
}

.steve-grey > p:nth-of-type(2) {
  margin-right: 2rem;
}
